# Vert.X_Project

./: README.md
API_using_Vert.x/: .project  pom.xml
API_using_Vert.x/src/main/java/com/finolitech/: MainVerticle.java
API_using_Vert.x/src/main/java/com/finolitech/controller/: UserController.java
API_using_Vert.x/src/main/java/com/finolitech/entity/: Gender.java  Status.java  User.java
API_using_Vert.x/src/main/java/com/finolitech/repository/: UserRepository.java
API_using_Vert.x/src/main/java/com/finolitech/service/: UserService.java  UserServiceImplementation.java
API_using_Vert.x/src/main/java/com/finolitech/utility/: DB_Utility.java  Testing_Connection.java
